<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Frontbyte</title>
	<meta name="description" content="Предоставление цифровыъ услуг и разработка собственных продуктов в сфере спорта и здравоохранения">
	<meta name="keywords" content="Цифровые услуги, спорт, здравоохранение, профессионализм, индивидуальный подход">
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
 	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> 
	<!-- OG Tags -->
	<meta property="og:title" content="Предоставление цифровыъ услуг и разработка собственных продуктов в сфере спорта и здравоохранения">
	<meta property="og:description" content="Цифровые услуги, спорт, здравоохранение, профессионализм, индивидуальный подход">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="Frontbyte">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,700,900&display=swap&subset=cyrillic" rel="stylesheet">
	<!-- Icons -->

	<!-- Style -->
	<link rel="stylesheet" href="css/preload.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Preloader: Start -->
    <div id="page-preloader">
        <div class="cssload-loader">Загрузка</div>
    </div>
    <!-- Preloader: Finish -->
	<header class="b-header" id="b-header">
		<div class="b-container">
			<div class="b-navigation">
				<div class="b-logo">
					<a href="index.html" class="b-logo__link" title="Frontbyte">
						<picture>
							<source srcset="img/img-logo-mobile-light.png" media="(max-width: 767px)">
							<img src="img/img_logo_desktop_light.png" alt="Frontbyte">
						</picture>
					</a>
				</div>
				<nav class="b-nav">
					<img src="img/ic-ham.svg" alt="menu" class="b-icon-nav">
					<ul class="b-menu">
						<li class="b-menu__item">
							<a title="About" href="#" class="b-menu__link js-menu__link">
								About
							</a>
						</li>
						<li class="b-menu__item">
							<a title="Projects" href="#b-example" class="b-menu__link js-menu__link">
								Projects
							</a>
						</li>
						<li class="b-menu__item">
							<a title="Services" href="#" class="b-menu__link js-menu__link">
								Services
							</a>
						</li>
						<li class="b-menu__item">
							<a title="Our team" href="#" class="b-menu__link js-menu__link">
								Our team
							</a>
						</li>
						<li class="b-menu__item b-menu__item--desctop">
							<a title="Our team" href="#" class="b-menu__link js-menu__link">
								Events
							</a>
						</li>
						<li title="Contacts" class="b-menu__item">
							<a href="#b-contact" class="b-menu__link js-menu__link">
								Contacts
							</a>
						</li>
					</ul>
				</nav>
				<ul class="b-lang">
					<li class="b-lang__item">
						<a class="b-lang__link" href="#">No</a>
					</li>
					<li class="b-lang__item active">
						<a class="b-lang__link" href="#">En</a>
					</li>
					<li class="b-lang__item">
						<a class="b-lang__link" href="#">Ru</a>
					</li>
				</ul>
			</div>
			<div class="b-offer">
				<h1 class="b-main-header">
					We provide digital services and develop our own products in sports and iHealth industry
				</h1>
				<p class="b-offer-text">
					We put technology and sport together to create the world's most efficient and popular sports apps.
				</p>
				<div class="b-feedback">
					<a href="#" class="b-feedback__link">Drop us a line</a>
					<a href="#" class="b-feedback__arrow">
						<picture>
							<source srcset="img/ic-next.svg" media="(max-width: 767px)">
							<img src="img/ic-next2.svg" alt="link" class="b-arrow-image">
						</picture>
					</a>
				</div>
			</div>
		</div>
	</header>
	<main class="b-main" id="b-main">
		<section class="b-qualities" id="qualities">
			<div class="b-container">
				<header class="b-header-section">
					<h2 class="b-section-head b-section-head--qualities">
						We combine high level of professionalism and individual approach
					</h2>
					<p class="b-qualities-text">
						We have subject domain expertise in various aspects
					</p>
				</header>
				<div class="b-capability">
					<div class="b-capability__item">
						<div class="b-capability__icon b-capability__icon--blue"></div>
						<p class="b-capability__text">
							Project management for simple and complex projects
						</p>	
					</div>
					<div class="b-capability__item">
						<div class="b-capability__icon b-capability__icon--orange"></div>
						<p class="b-capability__text">
							Management for hire
						</p>	
					</div>
					<div class="b-capability__item">
						<div class="b-capability__icon b-capability__icon--pink"></div>
						<p class="b-capability__text">
							Digital transformation
						</p>	
					</div>
				</div>
			</div>
		</section>
		<section class="b-work" id="b-work">
			<div class="b-container">
				<header class="b-section-header">
					<h2 class="b-section-head b-section-head--work">
							What We Do
					</h2>
				</header>
				<ul class="b-work-text">
					<li class="b-work-text__item b-work-text__item--two-line b-work-text__item--20">
						Development and support of new and existing software systems
					</li>
					<li class="b-work-text__item b-work-text__item--one-line">
						Deep analytics in various spheres
					</li>
					<li class="b-work-text__item b-work-text__item--one-line">
						Insights-driven solutions 
					</li>
					<li class="b-work-text__item b-work-text__item--one-line">
						Agile product engineering	
					</li>
					<li class="b-work-text__item b-work-text__item--two-line b-work-text__item--20">
						Quality Assurance for new and existing products	
					</li>
					<li class="b-work-text__item b-work-text__item--two-line">
						Data collection, research and analysis
					</li>
					<li class="b-work-text__item b-work-text__item--one-line">
						UX/UI concepts and design
					</li>
					<li class="b-work-text__item b-work-text__item--one-line">
						Video and motion design
					</li>
				</ul>
			</div>
			<div class="b-transition">
				<div class="b-container">
					<div class="b-transition__wrap">
						<p class="b-transition__text">
							Services
						</p>
						<a href="#" class="b-feedback__arrow"><img src="img/ic-next.svg" alt="link" class="b-arrow-image"></a>
					</div>
				</div>
			</div>
		</section>
		<section class="b-example" id="b-example">
			<div class="b-container">
				<header class="b-section-header">
					<h2 class="b-section-head b-section-head--example">
						Our Work
					</h2>
					<p class="b-example-text">
						We change the way businesses and industries operate.
					</p>
				</header>
			</div>
			<div class="b-working-contain">
				<div class="b-working b-working--big">
					<picture>
						<source srcset="img/img-birdieeyes@2x.png" media="(max-width: 767px)">
						<source srcset="img/vid_birdieeyes.png" media="(max-width: 1023px)">
						<img class="b-working__image" src="img/vid_birdieeyes_desc.png" alt="birdieeyes">
					</picture>
					<div class="b-container">
						<div class="b-working__description b-working__description--left">
							<h3 class="b-working__head">
								Birdieeyes
							</h3>
							<div class="b-working__text">
								We have introduced AR technology into one of the most traditional games and made it even more interesting
							</div>
						</div>
					</div>
				</div>
				<div class="b-working b-working--small b-working--small-left">
					<picture>
						<source srcset="img/img-upsport@2x.png" media="(max-width: 767px)">
						<source srcset="img/img_upsport@2x.png" media="(max-width: 1023px)">
						<img class="b-working__image" src="img/img_upsport_desc.png" alt="birdieeyes">
					</picture>
					<div class="b-container">
						<div class="b-working__description">
							<h3 class="b-working__head">
								UpSport
							</h3>
							<div class="b-working__text">
								Live communication platform that has changed the game for sport clubs, parents and their kids
							</div>
						</div>
					</div>
				</div>
				<div class="b-working b-working--small">
					<picture>
						<source srcset="img/img-xland@2x.png" media="(max-width: 767px)">
						<source srcset="img/img_xland@2x.png" media="(max-width: 1024px)">
						<img class="b-working__image" src="img/img_xland_desc.png" alt="xland">
					</picture>
					<div class="b-container">
						<div class="b-working__description">
							<h3 class="b-working__head">
								Xland
							</h3>
							<div class="b-working__text">
								Digital presence for the first indoor activity park in Norway
							</div>
						</div>
					</div>
				</div>
				<div class="b-transition">
					<div class="b-container">
						<div class="b-transition__wrap">
							<p class="b-transition__text">
								All Projects
							</p>
							<a href="#" class="b-feedback__arrow"><img src="img/ic-next.svg" alt="link" class="b-arrow-image"></a>
						</div>
					</div>
				</div>
				<div class="b-working b-working--small b-working--small-left b-working--tablet">
					<picture>
						<source srcset="img/img_phonero@2x.png" media="(max-width: 1024px)">
						<img class="b-working__image" src="img/img_phonero.png" alt="phonero">
					</picture>
					<div class="b-container">
						<div class="b-working__description b-working__description--second-row">
							<h3 class="b-working__head">
								Phonero
							</h3>
							<div class="b-working__text">
								Interfaces for the cloud based switchboard applications as well as various desktop and mobile applications
							</div>
						</div>
					</div>
				</div>
				<div class="b-working b-working--small b-working--tablet">
					<picture>
						<source srcset="img/img_kongsberg@2x.png" media="(max-width: 1024px)">
						<img class="b-working__image" src="img/img_kongsberg.png" alt="kongsberg">
					</picture>
					<div class="b-container">
						<div class="b-working__description b-working__description--second-row">
							<h3 class="b-working__head">
								Kongsberg Group
							</h3>
							<div class="b-working__text">
								Groundbreaking defence and aerospace systems
							</div>
						</div>
					</div>
				</div>
				<div class="b-working b-working--big">
					<picture>
						<source srcset="img/img-team-home@2x.png" media="(max-width: 767px)">
						<source srcset="img/img_team_home@2x.png" media="(max-width: 1023px)">
						<img class="b-working__image" src="img/img_team_home.png" alt="birdieeyes">
					</picture>
					<div class="b-container">
						<div class="b-working__description b-working__description--right">
							<h3 class="b-working__head">
								Our team
							</h3>
							<div class="b-working__text">
								We are united by our passion to create unique and efficient digital products
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="b-footer" id="b-footer">
		<div class="b-contact" id="b-contact">
			<div class="b-container">
				<h2 class="b-section-head b-section-head--footer">
					Contacts
				</h2>
				<p class="b-contact-text">
					Our head office is located in Norway. Research and dev<mark class="b-contact-text__hidden">elopment</mark> center is located in Belarus.
				</p>
				<div class="b-social">
					<a href="#" class="b-social__item b-social__item--linked"></a>
					<a href="#" class="b-social__item b-social__item--facebook"></a>
					<a href="#" class="b-social__item b-social__item--insta"></a>
				</div>
				<div class="b-country">
					<h3 class="b-country__title">Norway</h3>
					<p class="b-country__adress">Kristiansand</p>
					<p class="b-country__adress">
						Vestre strandgate, 23, 4th and
						6th floor N-4611
					</p>
					<p class="b-country__adress">
						<a href="#" class="b-country__link">
							contact@frontbyte.no
						</a>
					</p>
					<p class="b-country__adress">
						<a href="tel:+4741636983" class="b-country__tel">+47 416 36 983</a>
					</p>
				</div>
				<div class="b-country b-country--right">
					<h3 class="b-country__title">Belarus</h3>
					<p class="b-country__adress">Minsk</p>
					<p class="b-country__adress">
						Dombrovskaya str., 9, оffice 10.2.2
					</p>
					<p class="b-country__adress">
						<a href="#" class="b-country__link">
							contact@frontbyte.by
						</a>
					</p>
					<p class="b-country__adress">
						<a href="tel:+375291393336" class="b-country__tel">+375 29 1393336</a>
					</p>
				</div>
			</div>
		</div>
		<div class="b-transition b-transition--visible-tablet">
			<div class="b-container">
				<div class="b-transition__wrap">
					<p class="b-transition__text">
						Drop us a line
					</p>
					<a href="#" class="b-feedback__arrow">
						<picture>
							<source srcset="img/ic-next.svg" media="(max-width: 767px)">
							<img src="img/ic_next.svg" alt="link" class="b-arrow-image">
						</picture>
					</a>
				</div>
			</div>
		</div>
		<div class="b-footer-navigation">
			<div class="b-container">
				<nav class="b-footer-nav">
					<ul class="b-footer-menu">
						<li class="b-footer-menu__item">
							<a href="#" class="b-footer-menu__link">About</a>
						</li>
						<li class="b-footer-menu__item">
							<a href="#" class="b-footer-menu__link">Projects</a>
						</li>
						<li class="b-footer-menu__item">
							<a href="#" class="b-footer-menu__link">Services</a>
						</li>
						<li class="b-footer-menu__item">
							<a href="#" class="b-footer-menu__link">Our team</a>
						</li>
						<li class="b-footer-menu__item">
							<a href="#" class="b-footer-menu__link">Contacts</a>
						</li>
					</ul>
				</nav>
				<p class="b-copyright">
					© 2008–2018 Frontbyte
				</p>
			</div>
		</div>
	</footer>
	<!-- JavaScript -->
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>